# tmg-mac

./: .gitignore  settings.gradle
java-app/: .gitignore  build.gradle  icon.icns
java-app/src/main/java/pw/tmg/client/: Constants.java  TmgClient.java  TmgTrayIcon.java  Util.java
java-app/src/main/java/pw/tmg/client/actions/: ActionManager.java  ActionMeta.java  CaptureRegion.java  CaptureScreen.java  CaptureWindow.java  TmgScreenCapture.java  UploadClipboard.java
java-app/src/main/java/pw/tmg/client/model/: ApplicationController.java  AssetSource.java  AudioEngine.java  CaptureMode.java  ClipboardContent.java  ClipboardHandler.java  FileUploadTarget.java  KeybindHandler.java  Notification.java  NotificationHandler.java  ScreenShotter.java  SettingsHandler.java  TmgAction.java  UploadResult.java  UploadTarget.java  Uploader.java
java-app/src/main/java/pw/tmg/client/module/: MainModule.java
java-app/src/main/java/pw/tmg/client/module/cross/audio/: JavaAudio.java
java-app/src/main/java/pw/tmg/client/module/cross/okhttp/: TmgUploadedOkHttp.java  TmgUploaderOkHttp.java
java-app/src/main/java/pw/tmg/client/module/mac/: MacBridge.java  MacClipboardContent.java  MacPlatform.java  MacPlatformModule.java  PasteboardContent.java
java-app/src/main/java/pw/tmg/client/util/: TypeMap.java
java-app/src/main/resources/darwin/: libmac-utils.dylib
java-app/src/main/resources/lib/darwin_universal/: libmac-utils.dylib
mac-utils/: .gitignore  build.gradle
mac-utils/mac-utils/: CBridge.h  CBridge.m  NotificationDelegate.h  NotificationDelegate.m  PasteboardContentType.h  PasteboardContentType.m  mac-utils-Prefix.pch
mac-utils/mac-utils.xcodeproj/: project.pbxproj
mac-utils/mac-utils.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
